<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu Items</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html
		{
			scroll-behavior: smooth;
		}
		*
		{
			margin: 0px;
			padding: 0px;
			/*border:1px solid black;*/
		}
	#hamnav {
  width: 100%;
  background: #e9e9e9;
  /* Optional */
  position: sticky;
  top: 0;
}

/* Hide Hamburger */
#hamnav label, #hamburger { display: none; }

/* Horizontal Menu Items */
#hamitems { display: flex; }
#hamitems a {
  width: 20%; /* 100% / 5 tabs = 20% */
  padding: 10px;
  color: #000000;
  text-decoration: none;
  text-align: center;
}
#hamitems a:hover {
  background: #401408;
}

/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px){
  /* Show Hamburger Icon */
  #hamnav label { 
    display: inline-block; 
    color: #000000;
    background: #a02620;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  /* Break down menu items into vertical */
  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }

  /* Toggle Show/Hide Menu */
  #hamitems { display: none; }
  #hamnav input:checked ~ #hamitems { display: block; }
}

/* [DOES NOT MATTER] */
html, body {
  padding: 0;
  margin: 0;
  font-family: arial, sans-serif;
}
.item
{
	width: 45%;
	margin: 20px;
	background-color: #e9e9e9;
	padding: 10px;
    border-radius: 10px;
}	
.items
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;

	
}
h1
{
	text-align: center;
	margin: 20px;
}
h2
{
	margin: 10px 0px;
}
</style>
</head>
<body>
			<!-- The navigation bar -->
	    <nav id="hamnav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>
 
      <!-- [MENU ITEMS] -->
      <div id="hamitems">
        <a href="#chi">Chicken</a>
        <a href="#shu">Shushi</a>
        <a href="#bee">Beef</a>
      </div>
    </nav>
    		<!-- End of navigation bar -->
    		<!-- Start of menu-->
	<div class="container">
		<h1 id="top">Our menu</h1>
		<div class="items">
		<div class="item">
			<h2><a id ="chi">Chicken</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			(End of Chicken section)
			<a href="#top">Back to top</a>
		</p>
		</div>
		<div class="item">
			<h2><a id ="shu">Shushi</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			(End of shushi section)
			<a href="#top">Back to top</a>
		</p>
		</div>
		<div class="item">
			<h2><a id ="bee">Beef</a></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			(End of Beef section)
			<a href="#top">Back to top</a>
		</p>
		</div>
	</div>
	</div>				
						<!-- End of menu -->
</body>
</html>