<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-color: #EDDEFF;
			width: 90%;
			margin: auto;
			padding:1rem;
		}
		h1{
			text-align: center;
			font-family: 'Roboto Slab', serif;
			margin-bottom:0;
		}
		h2{
			font-family: 'Arvo', serif;
			text-align: center;
			margin: 0px 0px 3rem 0px;
			color: #373232;
			font-size: 18px;
		}
		hr{
			height: 3px;
        	background-color: #BF0000;
        	border: none;
        	width: 10%;
		}
		img{
			border-radius: 80%;
			margin: 1rem;
			width: 30%;
			margin-left: 34%;
		}
		.b{
			border: 1px solid black;
			border-radius: 1rem;
			padding: 1rem;
			background-color: #FFFFFF;
			box-shadow: 8px 8px 5px grey;
		}
		p{
			font-family: verdana;
			text-align: center;
		}
		section p {
			text-align: left;
			width: 80%;
			margin: auto;
			text-align: center;
			font-size: 22px;
		}
		footer{
			background-color: black;
			color: white;
			border-radius: 0.5rem;
			padding: 0.1rem;
			text-align: center;
		}
	/* -------------- For large devices --------------*/
		
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
	<title>Tribute page</title>
</head>
<body>
	<div class="b">
		<div>
			<h1>Sundar Pichai</h1>

			<h2>CEO of Alphabet and Google<br>June 10, 1972 (age 48)</h2>
			<hr>
		</div>
		<div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Sundar_Pichai_WEF_2020.png/220px-Sundar_Pichai_WEF_2020.png">
		</div>
		<h1>"It is Important to Follow Your Dreams and Heart"</h1>
		<hr>
		<br>
		<h1>About him</h1>
		<br>
		<section class="col-lg-3">
			<p>
				Pichai Sundararajan (born June 10, 1972), known as Sundar Pichai, is an Indian-American business executive. He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google LLC.
			</p>
			<p>
				Born in Madurai, India, Pichai earned his degree from the Indian Institute of Technology Kharagpur in metallurgical engineering. Moving to the United States, he attained an M.S. from Stanford University in material sciences and engineering and further attained an MBA from the Wharton School of the University of Pennsylvania.
			</p>
		</section>
		<h1>Education and early life</h1>
		<br>
		<section>
			<h1>Education and early life</h1>
		<br>
			<p>
				Pichai was born in Madurai, Tamil Nadu, India.His mother Lakshmi was a stenographer and his father, Regunatha Pichai was an electrical engineer at GEC, the British conglomerate. His father also had a manufacturing plant that produced electrical components.Pichai grew up in a two-room apartment in Ashok Nagar, Chennai and had a Hindu upbringing.
			</p>
			<p>
				Pichai completed schooling in Jawahar Vidyalaya, a Central Board of Secondary Education school in Ashok Nagar, Chennai and completed the Class XII from Vana Vani school in the Indian Institute of Technology Madras. He earned his degree from Indian Institute of Technology Kharagpur in metallurgical engineering and is a distinguished alumnus from that institution.
			</p>
		</section>
		<h1>Personal life</h1>
		<br>
		<section>
			<p>
				He is married to Anjali Pichai, a chemical engineer from Kota, Rajasthan. They met as classmates at the Indian Institute of Technology Kharagpur. The couple have two children. Pichai's interests include football and cricket.
			</p>
			<br>
		</section>
		<footer>
		<p>
			-- Made by Tanishk Pandey
		</p>
		</footer>
	</div>
</body>
</html>
