<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devive-width, initial-scale=1">
	<title> Responsive </title>
	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body{
		font-family: comic sans ms;
		margin: auto;
		width: 90%;
	}
	p{
		padding: 25px;
		text-align: justify;
		word-spacing: 1px; 
		margin:0;
	}
	h1{
		text-align: center;
		text-transform: capitalize;
		font-size: 4rem;
		margin-top: 0px;
		margin-bottom: 5rem;
	}
	section{
		border: 4px solid black;
		width: 100%;
		float: left;
		font-size: 20px;
		background-color: #c9c4c3;
		margin-bottom: 2rem;


	}
	div{
		width: 100%;
		margin: 0;
		overflow: hidden;
		padding: 0px;
		}
	.name{
		border: 3px solid black;
		margin: 0;
		padding: 0;
		width: 100px;
		background-color: #ff6f4f;
		margin-bottom: 0px;
		float: right;
		font-size: 22px;
		font-weight: bold;
	}

	/* Inserting media queries */
/* --------------------- For medium devives --------------------- */
		@media (min-width: 768px) and (max-width: 991px)
		{
			.col-md-1, .col-md-2, .col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
			{
				
				border: 3px solid black;

			}
			section{
				margin: 1rem;


			}
			body{
				width:90%;
			}
			.chi{
				float: left;
				
					
			}
			.be{
				float: right;
				
				
				
			}
			
			.col-md-1{
				width: 8.33md
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 45%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 80%;
			}
		}
/* --------------------- For large devives --------------------- */
		@media (min-width: 992px) 
		{
			.col-lg-1, .col-lg-2, .col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
			{
				
				border: 4px solid black;

			}
			section{
				margin: 1rem;
				font-size: 25px;
			}
			.s1{
				float: left;
			}
			.s3{
				float: right;
			}
			.s2{
				margin-left:11%;
			}
			body{
				width:90%;
				margin:auto;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 45%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 80%;
			}
		}		
	</style>
</head>

<body>
<h1>Our menu</h1>

<section class="col-md-6 chi col-lg-3 s1">
<div class="name" align="center" >Chicken</div>
<div>
<p>
	<!-- --------this text is for Chicken-------- -->
Eesh. I am a vegetarian, born to a non-vegetarian dad and a pure vegetarian mom.
I went to Mumbai for a vaccay, and my sister was telling me that one should be comfortable with average non-vegetarian food, just in case people stopped growing flora in future for the sake of ‘civilization’, maybe? Therefore, I willingly volunteered that I’d try it tonight, no matter what!
I was taken to the best outlet ever, to Delhi Darbar, as they wanted my first!
</p>
</div>
</section>
<section class="col-md-6 be col-lg-3 s2">
<div class="name" align="center"> Beef</div>
<div>
<p>
	<!-- --------this text is for beef-------- -->
In context to word hindu. Its tastes like somebody says i am husband of my mother. So tell hows you feel the taste ?
In the contrary there is no beef meat available in india. There is jersey cows meat which some muslims eats that jersey cow is a mutant of pig & horse genes. In five star hotels which is supplied in name of beef is actually a white russian pig.The great hindus mother cow is totally different its native of india 
</p>
</div>
</section>
<section class="col-lg-3 s3">
<div class="name " align="center ">Shushi</div>
<div>
<p>
	<!-- --------this text is for shushi-------- -->
It's delicious.If I have had a tough day, one of my favorite things is to go to my local neighborhood sushi bar, plunk myself down on a stool, pick a few things off the menu, have some miso soup and a beer, and just relax.
I've grown so accustom to eating fish this way that cooking it seems like a step down. I love hamachi (yellow-tail tuna), sake (salmon) and maguro (red tuna) as nigiri. Often the salmon you get here on the Pacific coast is better tasting 
</p>
</div>
</section>
</body>
</html>